<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>308</x><y>168</y><w>140</w><h>56</h></coordinates><panel_attributes>_:ROS-Node_
ObjectScout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>210</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>266</y><w>28</w><h>588</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>280</y><w>434</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
/take_snapshot: service-call</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>168</y><w>210</w><h>56</h></coordinates><panel_attributes>_:ROS-Node_
Camera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>210</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>308</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>252</y><w>210</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
look_around: call</panel_attributes><additional_attributes>110;40;10;40;10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>168</y><w>182</w><h>56</h></coordinates><panel_attributes>:FileSystem
/tmp/rsd435_images</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>308</y><w>434</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
/take_snapshot: repsonse</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>336</y><w>588</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
imread: call</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>308</y><w>28</w><h>518</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>210</y><w>42</w><h>182</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>364</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>112</x><y>406</y><w>1218</w><h>378</h></coordinates><panel_attributes>foreach CNN in C</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>168</y><w>140</w><h>56</h></coordinates><panel_attributes>_:ROS-Node__
CNN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>210</y><w>42</w><h>266</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>756</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
/detect: service-call</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1078</x><y>448</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>448</y><w>756</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
/detect: response</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>322</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>518</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>490</y><w>434</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
/deproject_pixel_to_point3d: service-call</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>490</y><w>714</w><h>112</h></coordinates><panel_attributes>foreach detection in D</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>518</y><w>434</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
/deproject_pixel_to_point3d: repsonse</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>602</y><w>588</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
imwrite: call</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>378</y><w>42</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>630</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>532</y><w>224</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
O: append( object )</panel_attributes><additional_attributes>140;40;10;40;10;10;140;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>672</y><w>1190</w><h>84</h></coordinates><panel_attributes>foreach object in O</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1176</x><y>168</y><w>140</w><h>56</h></coordinates><panel_attributes>_:ROS-Node__
ObjectTracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>210</y><w>42</w><h>518</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>700</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>714</y><w>42</w><h>322</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>672</y><w>910</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ROS-Topic
/object_tracker/add: publish</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>840</y><w>42</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>532</y><w>42</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>462</y><w>42</w><h>574</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>644</y><w>42</w><h>392</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element></diagram>