<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>590</y><w>270</w><h>550</h></coordinates><panel_attributes>RealSenseD435Server
--
- camera: ACamera
- frame_id: int
- outpath: str
- stream_enable: bool
- framerate: rospy.Rate
- idle: bool
- cvbridge: CvBridge
- buffer: dictionary
- max_buffer_size: int
- buffer_count: int
- color_pub: rospy.Publisher
- depth_pub: rospy.Publisher
- snapshot_server: rospy.Service
- stream_enabler: rospy.Service
- clear_frame_server: rospy.Service
- color_frame_server: rospy.Service
- depth_frame_server: rospy.Service
- pixel_to_point3d_server: rospy.Service
- get_distance_metrics_server: rospy.Service
--
+ get_distance(area: ROI, px: int, py: int, size: int)
- loop():
- publish():
- init_services():
- init_publisher():
- enable_stream( request ): response
- send_color( request ): response
- send_depthim( request ): response
- send_image_response( img: np.array, roi: ROI ): repsonse
- take_snapshot( request ): response
- add_frames( frame_buffer: FrameBuffer, imgID: int ):
- clear_frame_request( request ): response
- remove_frames( imgID: int ): bool
- deproject_pixel_to_point3d( request ): response
- distance_metrics_from_area( request ): response</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>530</y><w>340</w><h>250</h></coordinates><panel_attributes>/AFrameBuffer/
--
+ colorim: ColorImage {readOnly}
+ depthim: DepthImage {readOnly}
+ vertical_FOV: float
+ horizontal_FOV: float
--
- get_img( key: str, frame: ??? ): np.array
+ get_distance( px: int, py: int ): float
+ pixel_to_point3D( px: int, py: int ): tuple(float, float, float)
+ get_distance_metrics( roi: ROI ): Metrics
+ get_depthim(): DepthImage
+ get_colorimg(): ColorImage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1190</y><w>310</w><h>240</h></coordinates><panel_attributes>RealSenseD435
--
+ FORMAT: rs.format {readOnly}
+ delay: float
- header: std_msgs.msg/Header
- pipeline: rs.pipeline
- config: rs.config
- running: bool
- pipeline_profile: rs.pipeline_wrapper
- device: str
- delay_amount: float
- alignment: rs.align
--
+ start_pipeline()
+ stop_pipeline()
+ take_snapshot( header: ROSHeader ): FrameBuffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>770</y><w>90</w><h>250</h></coordinates><panel_attributes>&lt;&lt; creates &gt;&gt;</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>610</y><w>320</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;180;10;180;450;300;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1000</y><w>310</w><h>110</h></coordinates><panel_attributes>/ACamera/
--
+ WIDTH: int {readOnly}
+ HEIGHT: int {readOnly}
--
+ start_pipeline()
+ stop_pipeline()
+ take_snapshot( header: ROSHeader ): AFrameBuffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1100</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>270</y><w>210</w><h>110</h></coordinates><panel_attributes>DepthImage
--
+ depth_data: np.array
--
+ get_distance( px: int, py: int ): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>270</y><w>100</w><h>110</h></coordinates><panel_attributes>ColorImage
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>100</w><h>100</h></coordinates><panel_attributes>/Image/
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>90</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;90;10;90;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>90</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;140;90;140;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>170</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/PixelDepth/
--
+ get_distance( px: int, py: int ): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>370</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>370</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1150</x><y>1190</y><w>210</w><h>70</h></coordinates><panel_attributes>rospy
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>1220</y><w>140</w><h>30</h></coordinates><panel_attributes>std_msgs.msg/Header</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1220</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>710</y><w>180</w><h>130</h></coordinates><panel_attributes>RealSenseD435FrameBuffer
--
+ intrinsics: ???
+ aligned_depth_frame: ???
+ aligned_color_frame: ???
- aligned_frames: ???
--
+ get_depthim(): DepthImage
+ get_colorimg(): ColorImage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>660</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;10;300;50</additional_attributes></element></diagram>