<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>560</x><y>270</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Camera&gt;&gt;
RealSenseD435</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>560</x><y>210</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;LiDAR&gt;&gt;
LD19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>300</x><y>220</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Computer&gt;&gt;
Jetson Xavier NX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>420</x><y>220</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Computer&gt;&gt;
RPi4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>300</x><y>280</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
MCB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;URDF&gt;&gt;
RealSenseD435</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>430</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;URDF&gt;&gt;
Magni-Robotbase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>480</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;URDF&gt;&gt;
OpenManipulatorX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Framework&gt;&gt;
ROS-Noetic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;CNN&gt;&gt;
YOLOv5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;CNN&gt;&gt;
Trashnet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>180</y><w>330</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Software&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>180</y><w>250</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Hardware&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>350</y><w>160</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Filesystem - Jetson&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>430</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Image&gt;&gt;
Depth Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>480</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Image&gt;&gt;
Color Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>390</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;ROS-Package&gt;&gt;
magni_robot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>320</y><w>310</w><h>230</h></coordinates><panel_attributes>&lt;&lt;ROS-Packages&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>280</x><y>130</y><w>760</w><h>430</h></coordinates><panel_attributes>&lt;&lt;Robot System&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>490</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;ROS-Package&gt;&gt;
ba_code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>490</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;ROS-Package&gt;&gt;
move_to_pose_package</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;ROS-Package&gt;&gt;
slam_toolbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;ROS-Package&gt;&gt;
move_base</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>390</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;ROS-Package&gt;&gt;
robot_state_publisher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;ROS-Package&gt;&gt;
ldlidar_str_ros</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;ROS-Package&gt;&gt;
explore_lite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>180</y><w>130</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Sensors&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>410</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Filesystem - RPi4&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>560</x><y>330</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Odometrie&gt;&gt;
Wheels encoder</panel_attributes><additional_attributes></additional_attributes></element></diagram>