<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>400</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>ChargeBattery
Routine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>CollectGarbage
Routine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>ExploreRegion
Routine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Shutdown
Routine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
shutdown</panel_attributes><additional_attributes>10;110;130;110;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>400</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
shutdown</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>260</y><w>140</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
shutdown</panel_attributes><additional_attributes>120;250;10;250;10;10;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>EmptyStorage
Routine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
storage_full</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>380</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
storage_empty</panel_attributes><additional_attributes>10;30;10;60;270;60;270;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>370</y><w>450</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
shutdown</panel_attributes><additional_attributes>10;150;430;150;430;10;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>380</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
battery_low</panel_attributes><additional_attributes>10;20;360;20;360;120</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>260</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
battery_low</panel_attributes><additional_attributes>10;20;130;20;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>280</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
battery
low</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
no_garbage_to_collect</panel_attributes><additional_attributes>10;30;10;20;120;20;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>400</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
garbage_detected</panel_attributes><additional_attributes>120;10;120;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
battery
full</panel_attributes><additional_attributes>40;120;10;120;10;10;40;10</additional_attributes></element></diagram>